<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
</head>
<body>
    <header>
        <h1></h1>
        <p></p>
    </header>
    <section class="about">
        <h2></h2>
        <p> Established in 2000, the company has built a strong reputation for their professionalism and response time. The company consists of a team of qualified and licensed electricians who bring experience to electrical repairs, maintenance and emergency services. </p>
        <p>The company’s vision is to be the most trusted electrical service provider in the region, which can be recognized for innovation and unwavering commitment to safety and customer satisfaction.  </p>
        
        <img src="https://www.vecteezy.com/photo/13331731-men-working-on-electrical-pole" alt="Men-working-on-electrical-pole">
        <p></p>
    <style></style>
</body>
</html>