<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <link rel="stylesheet" href="css/enquiry.css" type="text/css"/>
</head>
<body>
        <h1></h1>
        <p></p>
        <section class="enquiry-form">
            <h2></h2>
            <div>
            <form>
                <label for ="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for ="enquiry">Enquiry:</label>
                <textarea id="enquiry" name="enquiry" rows="2" cols="30" required></textarea><br><br>
                
                <button onclick="showMessage()">Submit</button>
                <p id="message">Thank you for your enquiry. We will get back to you as soon as possible.</p>
                <script>
                    function showMessage() {
                        document.getElementById("message").style.display = "block";
                    }
                </script>
            </form>
            </div>
        </section>
        <!--This form will allow for all custormers to make an enquiry-->
     <br></br>
    <footer>
        <p>&copy; 2024 JOJO Electronics. All rights reserved.</p>
    </footer>
   
</body>
</html>
